# todomanager

./: Datenstruktur.xlsx
TodoManager/: .classpath  .project  ReleaseNotes.txt  build.xml  index.htm.xml  todoConfig.xml.default
TodoManager/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TodoManager/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
TodoManager/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
TodoManager/config/: categories.xml  openedFilesHistory.xml  todoConfig.xml
TodoManager/gfx/: lockMini.xgif
TodoManager/src/controller/: ConfigurationHandlerImpl.java  ConfigurationHandlerInterface.java  ExportController.java  ImageController.java  PersistenceHandlerImpl.java  PersistenceHandlerInterface.java  ReminderHandler.java  ReminderListenerInterface.java  SaveFileRunnable.java
TodoManager/src/data/: Attachment.java  TodoItem.java  TodoItemStack.java  TodoItemStackByStartTimeComparator.java  TodoList.java  TodoProject.java
TodoManager/src/gui/: BaseFrame.java
TodoManager/src/gui/alerts/: FileChooserAlert.java  InfoWindow.java  LoadingSplashScreen.java  TrayIconWindowHandler.java
TodoManager/src/gui/components/: Box.java  CloseableTabHead.java  PriorityComponent.java  TodoTextEditor.java
TodoManager/src/gui/dialogs/: ChooseColorInputDialog.java  CreateTodoInputDialog.java  SelectAttachmentStoreModeDialog.java
TodoManager/src/gui/dragdrop/: TodoItemStackDropTargetListener.java  TodoItemStackTransferable.java  TodoTableDragGestureListener.java  TodoTableDragSourceListener.java
TodoManager/src/gui/menus/: AttachmentContextMenu.java  OverviewBgContextMenu.java  OverviewBoxContextMenu.java
TodoManager/src/gui/models/: AttachmentListModel.java  ConfigTreeModel.java  TodoListModel.java
TodoManager/src/gui/panels/configuration/: AbstractConfigurationPanel.java  ConfigurationFrame.java
TodoManager/src/gui/panels/configuration/configPanels/: ConfigBoxPanel.java  ConfigOverviewPanel.java  ConfigSystemPanel.java  ConfigTimeCategoryPanel.java  ConfigTodoListPanel.java
TodoManager/src/gui/panels/configuration/configPanels/subPanels/: BoxColorModel.java  BoxConfigSubPanel.java
TodoManager/src/gui/panels/overviewpage/: BoxSummaryPanel.java  OverviewTabPanel.java  PriorityPanel.java  TimePanel.java
TodoManager/src/gui/panels/todoeditor/: TodoDetailPanel.java  TodoListBasePanel.java  TodoListPanel.java
TodoManager/src/gui/renderer/: AttachmentListRenderer.java  ComboBoxCategoryRenderer.java  ComboBoxStatusRenderer.java  TodoHistoryRenderer.java  TodoListRenderer.java
TodoManager/src/main/: BaseController.java  Logger.java  Start.java
TodoManager/src/main/annotations/: OverriddenByConfiguration.java
TodoManager/src/test/data/: AttachmentTest.java  TodoItemStackByStartTimeComparatorTest.java  TodoProjectTest.java
TodoManager/src/test/main/: LoggerTest.java
TodoManager/src/test/utils/: DateUtilsTest.java  TodoProjectToXmlConverterTest.java
TodoManager/src/utils/: DateUtils.java  TodoProjectToXmlConverter.java
TodoManager/testFiles/: sun_checks.xml  testPersistenceHandlerImplXML.txt
TodoManagerGuiRebuild/: build.xml
TodoManagerGuiRebuild/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TodoManagerGuiRebuild/nbproject/private/: private.properties  private.xml
TodoManagerGuiRebuild/src/todomanagerguirebuild/: OverviewTabPanel.form  OverviewTabPanel.java  TodoListBasePanel.form  TodoListBasePanel.java  TodoListPanel.form  TodoListPanel.java
TodoManagerGuiRebuild/src/todomanagerguirebuild/configPanels/: ConfigOverviewPanel.form  ConfigOverviewPanel.java
TodoManagerGuiRebuild/src/todomanagerguirebuild/dialogs/: SelectAttachmentStoreModeDialog.form  SelectAttachmentStoreModeDialog.java
